import java.util.*;
public class Functions {
public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();

    //loop
    if(n) {
        System.out.println(n+" is not prime number");
        return;
    } else {
        for(i=2;i<=m;i++) {
            if (n%i == 0){
                System.out.println(n+" is not prime number");
                j=1;
                break;
            }
        }
        if (j ==0) {
            System.out.println(n+" is prime number");
        }

    }

}
}